# projekter

./: README.md
HelloMicroservices/: HelloMicroservices.sln
HelloMicroservices/HelloMicroservices/: CurrentDateTimeModule.cs  HelloMicroservices.csproj  Program.cs  Startup.cs
HelloMicroservices/HelloMicroservices/Properties/: launchSettings.json
ShoppingCart/: ShoppingCart.sln
ShoppingCart/ShoppingCart/: ShoppingCart.csproj  Startup.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
